absl-py==0.7.0
amqp==2.4.1
anyjson==0.3.3
arrow==0.12.1
astor==0.7.1
attrs==17.4.0
autoflake==0.7
awesome-slugify==1.6.5
beautifulsoup4==4.4.1
billiard==3.5.0.3
boto==2.38.0
cachetools==3.0.0
celery==4.2.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
decorator==4.2.1
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.11.7
django-allauth==0.37.1
django-bootstrap-ui==0.5.1
django-bootstrap3==9.1.0
django-celery-monitor==1.1.2
django-crispy-forms==1.7.2
django-downloadview==1.9
django-extensions==2.0.7
django-filter==1.1.0
django-flat-responsive==2.0
django-floppyforms==1.7.0
django-guardian==1.4.9
django-import-export==1.0.0
django-invitations==1.9.2
django-js-asset==1.1.0
django-jsonfield==1.0.1
django-jsonfield-compat==0.4.4
django-leaflet==0.23.0
django-mptt==0.9.0
django-mptt-admin==0.5.0
django-nose==1.4.5
django-polymorphic==1.3.1
django-reversion==2.0.13
django-searchable-select==1.5.0
django-simple-history==1.9.0
django-sld==1.0.7
django-suit==0.2.26
django-tag-parser==2.1
django-taggit==0.22.2
django-tastypie==0.14.0
django-tinymce==2.8.0
django-treebeard==4.2.1
djangorestframework==3.8.2
dominate==2.1.17
et-xmlfile==1.0.1
flake8==3.5.0
future==0.16.0
gast==0.2.2
GDAL==2.3.0
geocoder==1.37.0
geographiclib==1.49
geopy==1.18.1
google-api-python-client==1.7.6
google-auth==1.6.1
google-auth-httplib2==0.0.3
grpcio==1.18.0
httplib2==0.12.0
idna==2.6
itypes==1.1.0
jdcal==1.3
Jinja2==2.10
kombu==4.2.1
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
MultipartPostHandler==0.1.0
nose==1.3.7
numpy==1.14.0
oauth2client==4.1.3
oauthlib==2.1.0
odfpy==1.3.6
openpyxl==2.5.1
Paver==1.2.4
pep8==1.7.1
Pillow==5.0.0
protobuf==3.6.1
psycopg2==2.7.3.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.3.0
pyflakes==1.6.0
pyheatmap==0.1.11
PyPDF2==1.26.0
PyQt5==5.10.1
python-dateutil==2.8.0
python-mimeparse==1.6.0
python-sld==1.0.10
python3-linkedin==1.0.2
python3-openid==3.1.0
pytz==2017.3
pyxml2dict==1.0.1
PyYAML==3.12
ratelim==0.1.6
regex==2019.2.21
requests==2.18.4
requests-oauthlib==1.0.0
rsa==4.0
sip==4.19.8
six==1.12.0
StringGenerator==0.3.1
tablib==0.12.1
tensorboard==1.10.0
tensorflow-gpu==1.10.0
termcolor==1.1.0
tqdm==4.23.3
transifex-client==0.12.4
unicodecsv==0.14.1
Unidecode==0.4.19
uritemplate==3.0.0
urllib3==1.22
vine==1.2.0
Werkzeug==0.14.1
xlrd==1.1.0
xlwt==1.3.0
